<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <CfgFiles Include="$(MSBuildProjectDirectory)\cfg\**\*"></CfgFiles>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SeleniumCommon\SeleniumCommon.csproj" />
  </ItemGroup>

  <Target Name="CfgBuild" AfterTargets="Build">
    <Message Text="Copying cfg files to $(OutputPath)cfg" Importance="high" />
    <Copy SourceFiles="@(CfgFiles)" DestinationFolder="$(OutputPath)cfg\%(RecursiveDir)" />
  </Target>

  <Target Name="CfgPublish" AfterTargets="Publish">
    <Message Text="Copying cfg files to $(PublishDir)cfg" Importance="high" />
    <Copy SourceFiles="@(CfgFiles)" DestinationFolder="$(PublishDir)cfg\%(RecursiveDir)" />
  </Target>

</Project>
